<!doctype html>
<html lang="en">
  <head>
    <title>Creating Website by Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
  </head>
  <body>
      <div class="header" id="Home">
          <div class="container">
              <div class="row">
                  <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                       <div class="header-logo">
                           <a href="#">
                               <img src="https://www.freepnglogos.com/uploads/google-logo-png-hd-11.png" alt="">
                           </a>
                       </div>
                  </div>
                  <div class="col-xxl-8 col-xl-8 col-lg-8 col-md-8 col-sm-12">
                      <div class="primary-menu">
                          <ul>
                              <li><a href="#Home">Home</a></li>
                              <li><a href="#About Us">About Us</a></li>
                              <li><a href="#Service">Service</a></li>
                              <li><a href="#Product">Product</a></li>
                              <li><a href="#">Blog</a></li>
                              <li><a href="#Contact">Contact</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="banner text-center">
          <div class="container">
              <div class="row">
                  <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                      <div class="banner-text">
                          <h2>Welcome to our Website</h2>
                          <h1>It's day 24 Practice class</h1>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </body>
  <div class="about text-center pt-5 pb-5" id="About Us">
      <div class="container">
          <div class="row">
              <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12">
                  <h2>About Us</h2>
                  <p class="lead w-75 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium numquam sunt, facere iusto eaque et dolorum accusamus vero doloribus possimus eveniet incidunt vitae! Recusandae ullam deserunt aliquid voluptatem. Officia, excepturi.</p>
              </div>
          </div>
      </div>
  </div>
  <div class="service pt-5 pb-5" id="Service">
      <div class="container">
          <div class="row">

              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center">
                  <div class="card">
                    <span><i class="far fa-lightbulb"></i></span>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, atque!</p>
                  </div>
              </div>
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center">
                <div class="card">
                  <span><i class="far fa-lightbulb"></i></span>
                  <h3>Logo Design</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, atque!</p>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-4 text-center">
                <div class="card">
                  <span><i class="far fa-lightbulb"></i></span>
                  <h3>Graphic Design</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, atque!</p>
                </div>
            </div>
          </div>
      </div>
  </div>
  <div class="product pt-5 pb-5" id="Product">
      <div class="container">
          <div class="row">
              <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9">

                  <div class="row product-item mb-4">
                      <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                          <a href="#">
                              <img src="https://mobirise.com/extensions/appamp/assets/images/mbr-7.jpg" alt="">
                          </a>
                      </div>
                      <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9">
                          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam modi laboriosam nobis cum tempore atque qui consectetur assumenda iusto ea quis odit quae, neque omnis quam deleniti dolor? Delectus doloremque vitae aliquid, fuga neque eligendi porro voluptate quaerat, distinctio libero deleniti perferendis beatae expedita temporibus ipsam mollitia laudantium numquam ratione!</p>
                      </div>
                  </div>
                  <div class="row product-item mb-4">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                        <a href="#">
                            <img src="https://mobirise.com/extensions/appamp/assets/images/mbr-12.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-xxl-9 col-xl-9 col-lg-9 col-md-9">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam modi laboriosam nobis cum tempore atque qui consectetur assumenda iusto ea quis odit quae, neque omnis quam deleniti dolor? Delectus doloremque vitae aliquid, fuga neque eligendi porro voluptate quaerat, distinctio libero deleniti perferendis beatae expedita temporibus ipsam mollitia laudantium numquam ratione!</p>
                    </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3">
                  <div class="product-right">
                    <h2 class="ml-4">Notice...!</h2>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="footer pt-2 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-sm-6">
                <p>&copy;All Rights Reserved by Farhan Shohag</p>
            </div>
            <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-sm-6 text-right">
                <a href="#">Home</a>
                <a href="#">Privacy</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
</div>
</html>